[33mcommit 4b1d3d79d46539647575b30a0d4500581c741425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcus Vínicius <marcussvgb@hotmail.com>
Date:   Tue Oct 13 17:45:04 2020 -0300

    Finalizando o segundo dia

[33mcommit f5c39c70a22da206f1c99f39625069cef21fd18f[m
Author: Marcus Vínicius <marcussvgb@hotmail.com>
Date:   Tue Oct 13 13:02:24 2020 -0300

    Voltando do Break

[33mcommit 4bf46594e130628cc084116f87543a13768fe449[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcus Vinícius <marcussvgb@hotmail.com>
Date:   Tue Oct 13 10:31:29 2020 -0300

    Break

[33mcommit f5dd5051356aad67e9985b67d87017bdeb2c4f90[m
Author: Marcus Vinícius <marcussvgb@hotmail.com>
Date:   Mon Oct 12 12:21:34 2020 -0300

    Finalizando o primeiro dia de atividades

[33mcommit 654070ce788dcd7f7706a78164ddf89dd3d77bba[m
Author: Marcus Vinícius <marcussvgb@hotmail.com>
Date:   Mon Oct 12 09:14:39 2020 -0300

    Projeto iniciado
